<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <link rel="stylesheet"  href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css">
    


<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="usuarios.js" type="text/javascript"></script>
</head>
<body >
        <ul class="nav nav-tabs ">
                <li class="nav-item">
                  <a class="nav-link active col-xs-8" href="nuevoUsuario.html">Usuarios</a>
                 
                </li>
                <li class="nav-item col-xs-8">
                  <a class="nav-link" href="nuevoNoticia.html">Noticias</a>
                </li>
                
              </ul>
       
               
        <center>
            <br><br>
            <form>
                <div class="form-group row col-sm-6 ">
                        <div class="col-sm-12">
                          <input type="text" class="form-control" id="txtNombre" name="txtNombre"placeholder="Ingresa tu nombre">
                        </div>
                </div>
                <div class="form-group row col-sm-6 ">
                        <div class="col-sm-12">
                          <input type="email" class="form-control" id="txtEmail" name="txtEmail" placeholder="E-mail">
                        </div>
                      </div>
                      <div class="form-group row col-sm-6 ">
                        <div class="col-sm-12">
                          <input type="password" class="form-control" id="txtPassword" name="txtPassword" placeholder="Password">
                        </div>
                      </div>                  
                        <button type="button" onclick="guardar()"  class="btn btn-primary col-sm-5 col-xs-12" >Guardar</button>
                 </form>       
        </center>
    </div>
    
    <div class="container">
        <div class="row">
            <form>
            </form>
        </div>
        <div class="row">
                <div class="col-sm-4  col-sm-12">

            <table id="tbUsuarios"style="width:100%">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Email</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                
            </table>
            </div>
        </div>
    </div>
    
</body>
</html>